VITE_MEILISEARCH_URL="http://localhost:7700"
# This is the public-facing API key for the dd index (not a secret)
VITE_MEILISEARCH_API_KEY="35d03eaa18802f6babceaa0be722f762bea49510fe7e0b1764638d94d84fc3e9"
VITE_MEILISEARCH_INDEX="dd"
